# powerup-AuthenticationService

./: .env  build.gradle  gradle.properties  main.gradle  settings.gradle  test.json
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/powerup/user/: MainApplication.java
applications/app-service/src/main/java/co/com/powerup/user/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/powerup/user/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
common/constants/src/main/java/constants/: MessageExceptions.java  MessagesInfo.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/powerup/user/model/user/: UserModel.java
domain/model/src/main/java/co/com/powerup/user/model/user/exception/: EntityNotFoundException.java
domain/model/src/main/java/co/com/powerup/user/model/user/gateways/: RoleRepository.java  UserRepository.java
domain/model/src/main/java/co/com/powerup/user/model/user/model/: RoleModel.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/powerup/user/usecase/user/: RoleUseCase.java  UserUseCase.java
domain/usecase/src/test/java/co/com/powerup/user/usecase/user/: UserCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/user/r2dbc/exception/: EntityNotFoundException.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/user/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/user/r2dbc/mapper/: RoleMapper.java  UserModelMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/user/r2dbc/model/: RolEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/powerup/user/r2dbc/repository/: R2BDRolRepositoryAdapter.java  R2BDUserRepositoryAdapter.java  R2DBRolRepository.java  R2DBUserRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/powerup/user/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/powerup/user/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/user/api/config/: ApiDocsConfig.java  CorsConfig.java  LoginDocsUser.java  SecurityConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/user/api/dto/: ApiResponseDto.java  PageDto.java  UserDto.java  UserLoginDto.java  UserPrincipal.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/user/api/handler/: GlobalExceptionHandler.java  LoginHandler.java  UserHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/user/api/helper/: ResponseHelper.java  ValidationHelper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/user/api/mapper/: UserDtoMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/user/api/router/: LoginRouter.java  UserRouter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/user/api/security/adapter/: UserDetailsAdapter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/user/api/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntry.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/user/api/security/filter/: AuthorizationFilter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/user/api/security/jwt/: JwtProvider.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/user/api/security/service/: AuthenticationService.java  LoginAttemptService.java  LoginService.java
infrastructure/entry-points/reactive-web/src/main/resources/: messages.properties  messages_en.properties
infrastructure/entry-points/reactive-web/src/test/java/co/com/powerup/user/api/: RouterRestTest.java
